# BMEDSystem

./: .gitignore  README.md
BMEDSystem/BMEDSystem/: BMEDSystem.csproj  Program.cs  Startup.cs  appsettings.json
BMEDSystem/BMEDSystem/Areas/BMED/Components/Asset/: AssetViewViewComponent.cs  BuyEvaluateAssetListItemViewComponent.cs
BMEDSystem/BMEDSystem/Areas/BMED/Components/AssetFile/: AssetFileAssetListViewComponent.cs  AssetFileCheckFilesViewComponent.cs  AssetFileListViewComponent.cs
BMEDSystem/BMEDSystem/Areas/BMED/Components/AssetKeep/: BMEDAssetKeepEditViewComponent.cs
BMEDSystem/BMEDSystem/Areas/BMED/Controllers/: AssetController.cs  AssetFileController.cs  AssetKeepController.cs  AttainFileController.cs  BudgetController.cs  BuyEvaluateController.cs  BuyFlowController.cs  BuyVendorController.cs  DelivFlowController.cs  DeliveryController.cs  DepartmentController.cs  DeptStockController.cs  DeviceClassCodeController.cs  DeviceSortCodeController.cs  EngsInDptsController.cs  FailFactorsController.cs  KeepController.cs  KeepCostController.cs  KeepDtlController.cs  KeepEmpController.cs  KeepFlowController.cs  KeepFormatController.cs  KeepFormatDtlController.cs  KeepRecordController.cs  QuestionnaireController.cs  QuestionnaireMsController.cs  RepairController.cs  RepairCostController.cs  RepairDtlController.cs  RepairEmpController.cs  RepairFlowController.cs  RepairSearchController.cs  ReportController.cs  SearchController.cs  TicketController.cs  VendorController.cs
BMEDSystem/BMEDSystem/Areas/BMED/Views/Asset/: AssetView.cshtml  (+8 more)
BMEDSystem/BMEDSystem/Areas/FORMS/Controllers/: AttainFilesController.cs  OutsideBmedController.cs  OutsideBmedFlowsController.cs  UseUnitFindController.cs
BMEDSystem/BMEDSystem/Areas/FORMS/Data/: BMEDDBContext.cs
BMEDSystem/BMEDSystem/Areas/FORMS/Models/: AttainFile.cs  AttainFiles.cs  Instrument.cs  OutsideBmedFlow.cs  OutsideBmedList.cs
BMEDSystem/BMEDSystem/Areas/WebService/Models/: ERPRep.cs  ERPVendors.cs  prdts.cs
BMEDSystem/BMEDSystem/Components/AppUser/: UserInfoViewComponent.cs
BMEDSystem/BMEDSystem/Components/BMEDBuyEvaluate/: BuyEvaluateIndexViewComponent.cs
BMEDSystem/BMEDSystem/Components/BMEDDelivery/: BMEDDeliveryIndexViewComponent.cs
BMEDSystem/BMEDSystem/Components/BMEDKeep/: BMEDKeepIndexViewComponent.cs
BMEDSystem/BMEDSystem/Components/BMEDRepair/: BMEDRepIndexViewComponent.cs  BMEDRepResignViewComponent.cs  RepResignIndexViewComponent.cs
BMEDSystem/BMEDSystem/Components/FORMSOutsideBmed/: OutsideBemdIndexViewComponent.cs
BMEDSystem/BMEDSystem/Components/News/: NewsShowViewComponent.cs
BMEDSystem/BMEDSystem/Components/NewsDetails/: NewsDetailsViewComponent.cs
BMEDSystem/BMEDSystem/Controllers/: AccountController.cs  AppUserController.cs  ExcelsController.cs  FindInKeyController.cs  HomeController.cs  ManageController.cs  NewsController.cs
BMEDSystem/BMEDSystem/Extensions/: HMTLHelperExtensions.cs  VirtualDirectoryExtensions.cs
BMEDSystem/BMEDSystem/Fliters/: DeleteFileHandler.cs
BMEDSystem/BMEDSystem/Models/: AppRoleModel.cs  AppUserModel.cs  ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssetFileModel.cs  AssetKeepModel.cs  AssetModel.cs  AttainFileModel.cs  BudgetModel.cs  BuyEvaluateListVModel.cs  BuyEvaluateModel.cs  BuyFlowModel.cs  BuyPriceListVModel.cs  BuySFlowModel.cs  BuyVendorModel.cs  DealStatusModel.cs  DelivCodeModel.cs  DelivFlowModel.cs  DeliveryListVModel.cs  DeliveryModel.cs  DeptStockModel.cs  DeviceClassCode.cs  DocIdStore.cs  EngsInAssetsModel.cs  EngsInDptsModel.cs  EngsInDptsViewModel.cs  ExceptDevice.cs  ExternalUsers.cs  FailFactor.cs  FailFactorModel.cs  KeepCostModel.cs  KeepDtlModel.cs  KeepEmpModel.cs  KeepFlowModel.cs  (+34 more)
BMEDSystem/BMEDSystem/Models/AccountViewModels/: LoginViewModel.cs
BMEDSystem/BMEDSystem/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs  DepartmentModel.cs  SelectUserVModels .cs
BMEDSystem/BMEDSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  SetPasswordViewModel.cs
BMEDSystem/BMEDSystem/Properties/: launchSettings.json
BMEDSystem/BMEDSystem/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfileF.pubxml
BMEDSystem/BMEDSystem/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  BMEDRepairRepository.cs  DepartmentRepository.cs  DocIdStoreRepository.cs
BMEDSystem/BMEDSystem/Views/: _ViewImports.cshtml
BMEDSystem/BMEDSystem/Views/Account/: Login.cshtml
BMEDSystem/BMEDSystem/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BMEDSystem/BMEDSystem/Views/Home/: Index.cshtml
BMEDSystem/BMEDSystem/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml  _StatusMessage.cshtml
BMEDSystem/BMEDSystem/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  New.cshtml  QryList.cshtml  QryList2.cshtml  ShowAllNews.cshtml  UnDetails.cshtml
BMEDSystem/BMEDSystem/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LayoutLogin.cshtml  _LayoutNoTitle.cshtml  _LayoutNtitle.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _PassedLayout.cshtml  _TopNavbar.cshtml
BMEDSystem/BMEDSystem/wwwroot/css/: site.css  style.css
BMEDSystem/BMEDSystem/wwwroot/js/: FileUpload2.js  FindInkey.js  NewsCreate.js  Rel.js  RepCreate.js  RepairCost.js
BMEDSystem/BMEDSystem/wwwroot/js/BMED/: BudgetChoose.js  BuyNextFlow.js  Datepicker.js  DelivNextFlow.js  FileChoose2.js  FileChooseVendor.js  KeepCost.js  KeepEmp.js  KeepNextFlow.js  Questionnaire.js  QuestionnaireCreate.js  QuestionnaireEdit.js  RepCreate.js  RepNextFlow.js  RepairCost.js  RepairDtl.js  RepairEmp.js  Report.js  TransToBuyEvaluate.js
BMEDSystem/BMEDSystem/wwwroot/js/FORMS/: Create.js  OsbNextFlow.js  OutsideBmedCreate.js  OutsideBmedFlow.js  OutsideBmedIndex.js  QryData.js  SignDataEdit.js  inspinia.js
(+303 files in other folders)
